<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recruitment.css">
</head>

<body>
    <div class="quickmenu">
        <ul>
          <li>
            <a href="Web Project/방문예약.html" class="icon icon1"></a>
            <span>방문예약</span>
          </li>
          <li>
            <a href="http://www.tuva.co.kr/web/location.do" class="icon icon2"></a>
            <span>위치안내</span>
          </li>
          <li>
            <a href="price.html" class="icon icon3"></a>
            <span>서비스가격</span>
          </li>
          <li>
            <a href="#" class="icon icon4"></a>
            <span>카카오톡</span>
          </li>
        </ul>
      </div>
    <header class="clearfix">
        <div class="whole">
            <div class="title">
                <a href="#"><span>tuva</span></a>
            </div>
            <div class="nav clearfix">
                <ul class="out clearfix">
                    <li class="b"><a href="#" class="B">Apple 공인 서비스</a>
                        <ul class="detail">
                            <li><a href="#">방문전 준비사항</a></li>
                            <li><a href="#">방문예약</a></li>
                            <li><a href="#">위치안내</a></li>
                            <li><a href="#">서비스 가격</a></li>
                            <li><a href="#">픽업서비스</a></li>
                            <li><a href="#">대량(기업)수리문의</a></li>
                        </ul>
                    </li>
                    <li class="b"><a href="#" class="B">고객의 소리</a>
                        <ul class="detail">
                            <li><a href="#">칭찬합니다</a></li>
                            <li><a href="#">개선해주세요</a></li>
                        </ul>
                    </li>
                    <li class="b"><a href="#" class="B">채용</a></li>
                    <li class="b"><a href="#" class="B">회사안내</a>
                        <ul class="detail">
                            <li><a href="#">ABOUT TUVA</a></li>
                            <li><a href="#">INTERIOR</a></li>
                            <li><a href="#">제휴사업 안내</a></li>
                        </ul>
                    </li>
                    <li class="b"><a href="#" class="B">환경</a></li>
                    <li>
                        <select id="select language">
                            <option value="">select language</option>
                            <option>한국어</option>
                            <option>English</option>
                            <option>日本語</option>
                            <option>中文(简体)</option>
                            <option>中文(繁體)</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="top">
            <h1>채용
                <span>
                    Recruitment Guide
                </span>
            </h1>
        </div>
        <div class="bcontent">
            <section>
                <div class="home_menu">
                    <a href="#" id="pic">
                    </a>
                    <ul><a href="#">채용</a>
                        <li>
                            <a href="#" id="list">
                                채용
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="content">
                <h2>
                    (주)투바 신입/경력 정규직 채용(상시채용)
                </h2>
                <div class="procedure">
                    <h3>
                        전형절차
                    </h3>
                    <ul class="procedure_box">
                        <li>
                            <p class="icon"></p>
                            <p class="txt">서류전형</p>
                        </li>
                        <li>
                            <p class="icon"></p>
                            <p class="txt">면접</p>
                        </li>
                        <li>
                            <p class="icon"></p>
                            <p class="txt">최종발표</p>
                        </li>
                    </ul>
                    <div class="sub_comment">
                        <p class="comment1">* 전형별 합격자 개별통보</p>
                        <p class="comment2">&nbsp; 사람인' 채용 사이트에 공고 기재중입니다. 사람인을 통해서 지원해 주시면 감사하겠습니다</p>
                        <p class="comment3">&nbsp; 이력서 직접 제출을 원하시면 <span><a href="#">tuva@tuva.co.kr</a></span> 로 메일
                            보내주시기 바랍니다</p>
                    </div>
                </div>
                <div class="apply">
                    <h3>모집부분</h3>
                    <table class="apltb">
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>모집부분</th>
                                <th>근무지</th>
                                <th>인원</th>
                                <th>담당업무</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="2">
                                    통신 사업부
                                </th>
                                <td class="rpart">
                                    APPLE(공인)<br>수도권센터
                                </td>
                                <td>
                                    수도권<br>*거주지 고려하여<br>센터 배치
                                </td>
                                <td>
                                    0명
                                </td>
                                <td rowspan="2">
                                    <ul>
                                        <li> Apple제품 서비스 업무<br>
                                            (iPhone, Mac, iPad 등)</li>
                                        <li> 고객상담 업무<br>
                                            * Apple(공인) 서비스 센터</li>
                                    </ul>
                                </td>
                                <td rowspan="2" class="none">
                                    <ul>
                                        <li>
                                            경력여부 : 신입 및 경력 1년 이상
                                        </li>
                                        <li>
                                            임금 : 회사내규에 따름(면접후 결정)
                                        </li>
                                        <li>
                                            고용형태 : 정규직
                                        </li>
                                        <li>
                                            학력 : 고졸이상
                                        </li>
                                        <li>
                                            우대사항 : Apple 제품 사용 경험 및<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Apple 제품에 대한 높은 관심도 보유자
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="rpart">
                                    APPLE (공인)<br>
                                    경기권센터
                                </td>
                                <td>
                                    경기권<br>
                                    * 거주지 고려하여<br>
                                    센터 배치
                                </td>
                                <td>
                                    0명
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    전산팀
                                </th>
                                <td class="rpart">
                                    프로그램 개발자(경력)
                                </td>
                                <td>
                                    본사 - 서울 강동구 성내동
                                </td>
                                <td>
                                    0명
                                </td>
                                <td>
                                    전산 유지보수 및 개발<br>
                                    (홈페이지, 서비스관리 시스템)
                                </td>
                                <td class="none">
                                    <ul>
                                        <li>
                                            언어: java, php, HTML, CSS, Java Script, Jquery
                                        </li>
                                        <li>
                                            프레임 워크: Spring frameWork
                                        </li>
                                        <li>
                                            DB Plug-In: Mybatis
                                        </li>
                                        <li>
                                            DB MS: Maria_db, mysql
                                        </li>
                                        <li>
                                            Server: Apache, Tomcat
                                        </li>
                                        <li>
                                            형상관리: SVN
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="welfare">
                    <h3>복리후생 <span>(내일채움 공제: 청년 공제 지원)</span></h3>
                    <ul>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico01.png"></div>
                            <p>생일자 축하</p>
                            <p>상품권 증정</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico02.png"></div>
                            <p>멘토지원</p>
                            <p>신입사원 입사 시 멘토 지정</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico03.png"></div>
                            <p>명절 휴가비</p>
                            <p>상품권 증정</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico04.png"></div>
                            <p>해외연수</p>
                            <p>3년차/6년차/10년차</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico05.png"></div>
                            <p>러시아워는 피하자!</p>
                            <p>시차 출근제 운영</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico06.png"></div>
                            <p>정규직 전환률 99.9%</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico07.png"></div>
                            <p>경조휴가/경조금 지원</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico08.png"></div>
                            <p>오래 일할수록 좋다!</p>
                            <p>장기 근속자 포상</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico09.png"></div>
                            <p>우수한 직원 칭찬해~</p>
                            <p>반기별 우수 사원 시상</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico10.png"></div>
                            <p>같이 성장합시다!</p>
                            <p>중소기업 연수원 교육 지원</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico11.png"></div>
                            <p>굶지말고 든든하게</p>
                            <p>간식과 커피제공</p>
                            <p>팀별 회식지원</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico12.png"></div>
                            <p>회사 콘도 할인 이용권</p>
                            <p>대명, 한화 리조트</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico13.png"></div>
                            <p>직원 추천제도</p>
                            <p>추천자 포상금</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico14.png"></div>
                            <p>건강검진 지원</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico15.png"></div>
                            <p>남직원 자녀출산 휴가</p>
                            <p>축의금 지급</p>
                        </li>
                        <li>
                            <div class="icon"><img src="icon/welfare-ico07.png"></div>
                            <p>센터 포상</p>
                            <p>우수사례별</p>
                            <p>상품권, 기프티콘 증정</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
     <!-- footer -->
     <div class="total_footer">
        <div class="sub_footer">
            <div class="total_logo">
                <span class="logo"><!--TUVA--></span>
                <p class="top_p">
                    <a href="#">개인정보 처리 방침</a>
                </p>
                <p class="mid_p">
                    <span>주식회사 투바 &nbsp;|&nbsp;</span>
                    <span>대표 : 임종완 &nbsp;|&nbsp;</span>
                    <span>전화 : 1522-6222 &nbsp;|&nbsp;</span>
                    <span>사업자등록번호 : 207-81-51604 &nbsp;|&nbsp;</span>
                    <span>통신판매신고 : 제2009-서울광진-0356호</span>
                </p>
                <p class="add_p">
                    <span>본점 : 경기도 남양주시 수동면 남가로 1595-4</span>
                </p>
                <p class="copy_p">
                    <span>Copyright ⓒ TUVA All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>